# SpringFx

./: README.md  build.gradle  settings.gradle
data/: db.mv.db  db.trace.db
src/main/java/com/fx/springfx/: SpringFxApplication.java
src/main/java/com/fx/springfx/application/: JavaFxApplication.java
src/main/java/com/fx/springfx/controllers/: FxController.java
src/main/java/com/fx/springfx/entities/: Book.java
src/main/java/com/fx/springfx/exceptions/: ResourceAlreadyExistException.java  ResourceIsNotExistsException.java
src/main/java/com/fx/springfx/repositories/: BookRepository.java
src/main/java/com/fx/springfx/services/: BookService.java  DataValidation.java  WeatherService.java
src/main/resources/: Main.fxml  Schema.sql  application.properties  style.css
src/test/java/com/fx/springfx/: SpringFxApplicationTests.java
