<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fx.springfx.controllers.FxController">
    <children>
        <VBox layoutX="181.0" layoutY="36.0" prefHeight="202.0" prefWidth="73.0" spacing="15.0">
            <children>
                <Label text="ID">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutX="10.0" layoutY="10.0" text="Title">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutX="10.0" layoutY="48.0" text="Author">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutX="10.0" layoutY="86.0" text="Year">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutX="10.0" layoutY="124.0" text="Pages">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
        </VBox>
        <TableView fx:id="tvBooks" layoutX="30.0" layoutY="332.0" prefHeight="422.0" prefWidth="967.0">
            <columns>
                <TableColumn fx:id="tvId" minWidth="20.0" prefWidth="93.0" text="ID" />
                <TableColumn fx:id="tvTitle" prefWidth="325.0" text="Title" />
                <TableColumn fx:id="tvAuthor" prefWidth="335.0" text="Author" />
                <TableColumn fx:id="tvYear" minWidth="0.0" prefWidth="104.0" text="Year" />
                <TableColumn fx:id="tvPages" minWidth="0.0" prefWidth="110.0" text="Pages" />
            </columns>
        </TableView>
        <VBox layoutX="251.0" layoutY="36.0" prefHeight="405.0" prefWidth="534.0" spacing="12.0">
            <children>
                <TextField fx:id="tfId" prefHeight="30.0" prefWidth="455.0">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextField>
                <TextField fx:id="tfTitle" layoutX="10.0" layoutY="10.0">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextField>
                <TextField fx:id="tfAuthor" layoutX="10.0" layoutY="35.0">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextField>
                <TextField fx:id="tfYear" layoutX="10.0" layoutY="60.0">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextField>
                <TextField fx:id="tfPages" layoutX="10.0" layoutY="85.0" prefHeight="25.0" prefWidth="202.0">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextField>
            </children>
        </VBox>
        <Button fx:id="btnCreate" layoutX="248.0" layoutY="259.0" mnemonicParsing="false" onAction="#buttonAction" text="Create">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="btnUpdate" layoutX="452.0" layoutY="259.0" mnemonicParsing="false" text="Update">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="btnDelete" layoutX="687.0" layoutY="259.0" mnemonicParsing="false" text="Delete">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Label fx:id="lbTitle" layoutX="462.0" text="Bookstore">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
      <VBox fx:id="errLabels" layoutX="791.0" layoutY="37.0" prefHeight="193.0" prefWidth="229.0" spacing="21.0">
         <children>
            <Label fx:id="lbErrorId">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="lbErrorTitle" layoutX="10.0" layoutY="10.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="lbErrorAuthor" layoutX="10.0" layoutY="31.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="lbErrorYear" layoutX="10.0" layoutY="52.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="lbErrorPages" layoutX="10.0" layoutY="73.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </VBox>
    </children>
</AnchorPane>
